
            <sdf version='1.7'>
            <world name='default'>
                <light name='sun' type='directional'>
                <cast_shadows>1</cast_shadows>
                <pose>0 0 10 0 -0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
                </light>
                <model name='ground_plane'>
                <static>1</static>
                <link name='link'>
                    <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                        <collide_bitmask>65535</collide_bitmask>
                        <ode/>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                    </collision>
                    <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                </model>
                <gravity>0 0 -9.8</gravity>
                <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
                <atmosphere type='adiabatic'/>
                <physics type='ode'>
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1</real_time_factor>
                <real_time_update_rate>1000</real_time_update_rate>
                </physics>
                <scene>
                <ambient>0.4 0.4 0.4 1</ambient>
                <background>0.7 0.7 0.7 1</background>
                <shadows>1</shadows>
                </scene>
                <wind/>
                <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <latitude_deg>0</latitude_deg>
                <longitude_deg>0</longitude_deg>
                <elevation>0</elevation>
                <heading_deg>0</heading_deg>
                </spherical_coordinates>
                

    <model name='tree_simple498'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple497'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 -20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple496'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple495'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 -20.0 0 0 -0 0</pose>
    </model>
    <model name="tree_2_0"><pose frame="">52.8 17.44 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_1"><pose frame="">12.16 1.4 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_2"><pose frame="">39.03 -5.22 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_3"><pose frame="">57.26 -8.23 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_4"><pose frame="">49.75 1.08 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_5"><pose frame="">20.73 -3.62 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_6"><pose frame="">40.3 -19.04 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_7"><pose frame="">11.16 -11.38 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_8"><pose frame="">12.14 -3.93 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_9"><pose frame="">5.02 2.59 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_10"><pose frame="">27.14 -3.68 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_11"><pose frame="">50.1 11.92 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_12"><pose frame="">51.69 -19.72 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_13"><pose frame="">28.55 -1.41 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_14"><pose frame="">0.64 9.55 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_15"><pose frame="">54.28 5.59 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_16"><pose frame="">39.67 19.29 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_17"><pose frame="">42.36 13.63 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_18"><pose frame="">19.91 -6.7 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_19"><pose frame="">28.76 9.05 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_20"><pose frame="">49.04 -4.22 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_21"><pose frame="">18.35 3.78 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_22"><pose frame="">3.26 -3.24 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_23"><pose frame="">22.69 10.0 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_2_24"><pose frame="">5.42 13.79 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model>
    <model name="tree_1_21">
  <pose frame="">2.37 8.45 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_22">
  <pose frame="">31.45 -5.61 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_23">
  <pose frame="">48.72 -19.87 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_24">
  <pose frame="">15.83 3.27 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_25">
  <pose frame="">37.14 14.81 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_26">
  <pose frame="">23.98 -8.34 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_27">
  <pose frame="">52.06 6.19 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_28">
  <pose frame="">9.41 -18.92 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_29">
  <pose frame="">40.27 1.85 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_30">
  <pose frame="">27.63 17.46 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_31">
  <pose frame="">14.52 -1.78 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_32">
  <pose frame="">58.34 -14.27 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_33">
  <pose frame="">33.78 9.64 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_34">
  <pose frame="">6.25 11.39 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_35">
  <pose frame="">45.91 -9.83 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_36">
  <pose frame="">21.09 19.88 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_37">
  <pose frame="">36.47 -16.45 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_38">
  <pose frame="">12.76 7.12 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_39">
  <pose frame="">49.63 13.75 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_40">
  <pose frame="">4.89 -10.28 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_41">
  <pose frame="">30.22 4.96 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
            </world>
            </sdf>
            
