
            <sdf version='1.7'>
            <world name='default'>
                <light name='sun' type='directional'>
                <cast_shadows>1</cast_shadows>
                <pose>0 0 10 0 -0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
                </light>
                <model name='ground_plane'>
                <static>1</static>
                <link name='link'>
                    <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                        <collide_bitmask>65535</collide_bitmask>
                        <ode/>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                    </collision>
                    <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                </model>
                <gravity>0 0 -9.8</gravity>
                <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
                <atmosphere type='adiabatic'/>
                <physics type='ode'>
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1</real_time_factor>
                <real_time_update_rate>1000</real_time_update_rate>
                </physics>
                <scene>
                <ambient>0.4 0.4 0.4 1</ambient>
                <background>0.7 0.7 0.7 1</background>
                <shadows>1</shadows>
                </scene>
                <wind/>
                <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <latitude_deg>0</latitude_deg>
                <longitude_deg>0</longitude_deg>
                <elevation>0</elevation>
                <heading_deg>0</heading_deg>
                </spherical_coordinates>
                

    <model name='tree_simple498'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple497'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 -20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple496'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple495'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 -20.0 0 0 -0 0</pose>
    </model>
    <model name="tree_4_0"><pose frame="">54.72 5.77 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_1"><pose frame="">21.07 9.92 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_2"><pose frame="">13.05 10.04 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_3"><pose frame="">8.17 -0.31 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_4"><pose frame="">18.03 16.28 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_5"><pose frame="">40.67 11.48 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_6"><pose frame="">9.16 17.82 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_7"><pose frame="">51.4 -5.26 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_8"><pose frame="">51.66 -0.26 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_9"><pose frame="">23.81 -10.92 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_10"><pose frame="">55.77 -5.17 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_11"><pose frame="">22.99 3.85 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_12"><pose frame="">22.39 5.93 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_13"><pose frame="">48.29 -18.65 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_14"><pose frame="">35.34 14.52 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_15"><pose frame="">28.15 15.91 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_16"><pose frame="">59.9 19.19 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_17"><pose frame="">13.08 12.1 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_18"><pose frame="">59.2 12.15 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_19"><pose frame="">25.97 18.53 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_20"><pose frame="">52.85 13.89 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_21"><pose frame="">49.71 -7.08 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_22"><pose frame="">34.47 -14.81 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_23"><pose frame="">42.99 -5.69 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_4_24"><pose frame="">32.8 -19.66 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model>
    <model name="tree_1_21">
  <pose frame="">15.47 10.32 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_22">
  <pose frame="">52.97 -13.74 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_23">
  <pose frame="">27.81 6.18 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_24">
  <pose frame="">39.64 -10.52 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_25">
  <pose frame="">5.29 13.76 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_26">
  <pose frame="">48.21 15.93 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_27">
  <pose frame="">22.58 -4.27 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_28">
  <pose frame="">57.89 7.45 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_29">
  <pose frame="">14.38 19.26 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_30">
  <pose frame="">33.25 -18.23 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_31">
  <pose frame="">19.92 9.84 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_32">
  <pose frame="">50.44 -1.67 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_33">
  <pose frame="">8.75 -16.84 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_34">
  <pose frame="">44.13 4.38 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_35">
  <pose frame="">26.59 14.27 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_36">
  <pose frame="">12.43 -8.93 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_37">
  <pose frame="">53.76 11.29 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_38">
  <pose frame="">37.82 -14.26 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_39">
  <pose frame="">23.14 3.76 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_40">
  <pose frame="">9.68 -6.57 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_41">
  <pose frame="">45.27 8.19 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
            </world>
            </sdf>
            
