
            <sdf version='1.7'>
            <world name='default'>
                <light name='sun' type='directional'>
                <cast_shadows>1</cast_shadows>
                <pose>0 0 10 0 -0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
                </light>
                <model name='ground_plane'>
                <static>1</static>
                <link name='link'>
                    <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                        <collide_bitmask>65535</collide_bitmask>
                        <ode/>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                    </collision>
                    <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                </model>
                <gravity>0 0 -9.8</gravity>
                <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
                <atmosphere type='adiabatic'/>
                <physics type='ode'>
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1</real_time_factor>
                <real_time_update_rate>1000</real_time_update_rate>
                </physics>
                <scene>
                <ambient>0.4 0.4 0.4 1</ambient>
                <background>0.7 0.7 0.7 1</background>
                <shadows>1</shadows>
                </scene>
                <wind/>
                <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <latitude_deg>0</latitude_deg>
                <longitude_deg>0</longitude_deg>
                <elevation>0</elevation>
                <heading_deg>0</heading_deg>
                </spherical_coordinates>
                <model name='cylinder_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9430902112990758</radius>
              <length>10.291909499819477</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9430902112990758</radius>
              <length>10.291909499819477</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>39.74317432215676 -9.343931206086364 2.9591398449743416 150.42631080975082 80.00073092195436 110.32574796755969</pose>
    </model>
    <model name='cylinder_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9960272845681307</radius>
          <length>19.550017790829138</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9960272845681307</radius>
          <length>19.550017790829138</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.891747594298206 15.377896649857384 7.564468696115554 10.882928939145353 174.90626229691182 72.69272584499959</pose>
    </model>
    <model name='cylinder_3'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5053026365908622</radius>
          <length>5.872454124386706</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5053026365908622</radius>
          <length>5.872454124386706</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>51.18185914667769 9.102436668496942 5.381573043870958 100.17624834679962 25.61661776371553 134.18266041176508</pose>
    </model>
    <model name='cylinder_4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8950504909123032</radius>
          <length>14.396352155439068</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
             <radius>0.8950504909123032</radius>
          <length>14.396352155439068</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>57.48846137358321 3.615839646745517 7.733618682945663 9.993674168272626 86.41111353532555 17.992929639827523</pose>
    </model>
    <model name='cylinder_5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5266417238961667</radius>
          <length>12.812958095754512</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5266417238961667</radius>
          <length>12.812958095754512</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>41.662344045142696 18.79582942872156 5.377291065158296 143.2165058803612 87.17597317354682 46.14527534255996</pose>
    </model>
    <model name='cylinder_6'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.662500897662142</radius>
          <length>16.372119994490557</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.662500897662142</radius>
          <length>16.372119994490557</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>35.84622223518586 -9.2679620996413 2.7243804768280535 135.59487182447734 17.006522207308713 64.38762573763637</pose>
    </model>
    <model name='cylinder_7'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.599876175435007</radius>
          <length>7.626815907137944</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.599876175435007</radius>
          <length>7.626815907137944</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>37.18265543968126 5.4084822718245675 0.8330915954182387 114.83218326826588 113.80278395166089 97.91278013723961</pose>
    </model>
    <model name='cylinder_8'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5098711713630153</radius>
          <length>6.427516957390215</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5098711713630153</radius>
          <length>6.427516957390215</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>30.531535394554844 -6.459259315090131 2.791815733064273 31.789885152882455 17.166923363849808 157.28867148193498</pose>
    </model>
    <model name='cylinder_9'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8007592708204493</radius>
          <length>14.11710574113852</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8007592708204493</radius>
          <length>14.11710574113852</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>12.821373408205083 -12.021621520559137 1.931395490347036 177.21920871804608 97.54545314027115 77.81387309897292</pose>
    </model>
    <model name='cylinder_10'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.88879524422902</radius>
          <length>17.70746538794261</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.88879524422902</radius>
          <length>17.70746538794261</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>26.97601685536932 3.402967135269243 4.823490329469223 173.5193566341113 82.40129226231242 150.999021302333</pose>
    </model>
    <model name='cylinder_11'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6215498459218344</radius>
          <length>16.78029317903673</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6215498459218344</radius>
          <length>16.78029317903673</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>53.036082842944516 0.9254011305937127 4.337668001203559 63.99618248083277 161.4411733507774 72.01835913561703</pose>
    </model>
        <model name='cylinder_12'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.776959101589985</radius>
          <length>14.25064070858908</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.776959101589985</radius>
          <length>14.25064070858908</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.049576247468313 -3.7807751428286274 1.3708619238397537 51.36573376245255 59.43447873365801 77.7363261524686</pose>
    </model>
    <model name='cylinder_13'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5139210862587837</radius>
          <length>18.723971424676712</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5139210862587837</radius>
          <length>18.723971424676712</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>52.76982710644033 15.92439791279471 5.064171336374878 162.87948665082556 108.71182848224572 79.06502269370944</pose>
    </model>
    <model name='cylinder_14'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6024407939733367</radius>
          <length>17.156769080676856</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.6024407939733367</radius>
          <length>17.156769080676856</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>29.17010325247367 18.157838929515094 -2.764377008585395 80.47071335237386 106.77441666504535 73.0694863963725</pose>
    </model>
    <model name='cylinder_15'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7765780240212764</radius>
          <length>10.885968748075536</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7765780240212764</radius>
          <length>10.885968748075536</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>58.632019297631516 13.308202151326384 -1.5179020175935602 28.78408109816141 134.39255440279078 87.41395317416732</pose>
    </model>
    <model name='cylinder_16'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.52707103</radius>
          <length>7.6868314296</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.52707103</radius>
          <length>7.6868314296</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>37.8957434455 19.2323665717 3.9305503001 333.8092408242 326.4553279772 165.3624398058</pose>
</model>

<model name='cylinder_17'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.8040918794</radius>
          <length>6.0643432282</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.8040918794</radius>
          <length>6.0643432282</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>21.1927667546 -14.969596828 0.063849788 352.4633137644 310.9226397439 217.2599327851</pose>
</model>

<model name='cylinder_18'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.8280332034</radius>
          <length>19.3871107417</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.8280332034</radius>
          <length>19.3871107417</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>1.0487860309 -8.7111737724 1.966052544 221.3408103995 307.9488863529 316.4207705041</pose>
</model>

<model name='cylinder_19'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5328125432</radius>
          <length>7.9226640827</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5328125432</radius>
          <length>7.9226640827</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>37.4468724892 -10.7189599071 7.4953147988 289.8469078125 286.4815558416 50.7286571623</pose>
</model>

<model name='cylinder_20'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.6979370318</radius>
          <length>5.850832998</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.6979370318</radius>
          <length>5.850832998</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>23.430627303 -19.0678943613 3.0568879982 307.7892520532 305.6959063257 78.3643475603</pose>
</model>

<model name='cylinder_21'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.6233009234</radius>
          <length>17.7765765083</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.6233009234</radius>
          <length>17.7765765083</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>9.8162937035 -2.0930899948 3.1719633192 37.202128643 10.0420413959 305.9738273239</pose>
</model>

<model name='cylinder_22'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5905643855</radius>
          <length>10.4307591844</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5905643855</radius>
          <length>10.4307591844</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>23.9180075698 2.79571687 4.5427630449 30.2938708424 290.8533328942 258.5956349654</pose>
</model>

<model name='cylinder_23'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.7774923571</radius>
          <length>17.0272392987</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.7774923571</radius>
          <length>17.0272392987</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>38.4203040962 -17.2135957301 -1.7717143187 130.031493164 200.4632629614 177.9397801176</pose>
</model>

<model name='cylinder_24'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.8257460701</radius>
          <length>14.6629769032</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.8257460701</radius>
          <length>14.6629769032</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>47.8820138491 -1.9281344026 4.9440542438 55.9952309597 43.1951790187 233.9515290932</pose>
</model>

<model name='cylinder_25'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5164718856</radius>
          <length>5.4147404014</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5164718856</radius>
          <length>5.4147404014</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>21.1538611819 12.9491405308 1.1112960474 106.9398682608 223.5445748811 344.4725079492</pose>
</model>
            </world>
            </sdf>
            
