
            <sdf version='1.7'>
            <world name='default'>
                <light name='sun' type='directional'>
                <cast_shadows>1</cast_shadows>
                <pose>0 0 10 0 -0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
                </light>
                <model name='ground_plane'>
                <static>1</static>
                <link name='link'>
                    <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                        <collide_bitmask>65535</collide_bitmask>
                        <ode/>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                    </collision>
                    <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                </model>
                <gravity>0 0 -9.8</gravity>
                <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
                <atmosphere type='adiabatic'/>
                <physics type='ode'>
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1</real_time_factor>
                <real_time_update_rate>1000</real_time_update_rate>
                </physics>
                <scene>
                <ambient>0.4 0.4 0.4 1</ambient>
                <background>0.7 0.7 0.7 1</background>
                <shadows>1</shadows>
                </scene>
                <wind/>
                <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <latitude_deg>0</latitude_deg>
                <longitude_deg>0</longitude_deg>
                <elevation>0</elevation>
                <heading_deg>0</heading_deg>
                </spherical_coordinates>
                <model name='cylinder_1'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.608418062191568</radius>
              <length>15.44861837545718</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.608418062191568</radius>
              <length>15.44861837545718</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>28.74309140010736 5.523164537384758 -1.28453564494205 81.66620832327695 51.143078525046 159.03976409988422</pose>
    </model>
    <model name='cylinder_2'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9042376467702632</radius>
          <length>19.53155172963524</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9042376467702632</radius>
          <length>19.53155172963524</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>13.036621423852985 15.7999727471598 -0.05680977219958461 43.079060653601765 130.9039897219697 95.72326493834481</pose>
    </model>
    <model name='cylinder_3'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8617644693248543</radius>
          <length>7.746352162117521</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8617644693248543</radius>
          <length>7.746352162117521</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>35.62971189444762 4.664431854534715 6.095558604206401 154.25382402557577 63.61996502717365 154.1036633618895</pose>
    </model>
    <model name='cylinder_4'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5104546631140593</radius>
          <length>13.108713420082962</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5104546631140593</radius>
          <length>13.108713420082962</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>17.63175319250415 -0.2950992226931213 5.07315282991263 67.01924632142848 42.8617708981833 82.90652430672031</pose>
    </model>
    <model name='cylinder_5'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8502355137619237</radius>
          <length>7.4206891317866654</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8502355137619237</radius>
          <length>7.4206891317866654</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.82884552523584 3.441067422119005 6.507988425495085 154.09791271599417 175.00707129270475 102.12005321730784</pose>
    </model>
    <model name='cylinder_6'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7189959923155251</radius>
          <length>10.818242629674472</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7189959923155251</radius>
          <length>10.818242629674472</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>40.63278106783768 15.726314810531612 5.23919221544903 155.0703525648164 113.59439407080282 52.615330040326654</pose>
    </model>
    <model name='cylinder_7'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7546415637202526</radius>
          <length>19.69096530981116</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7546415637202526</radius>
          <length>19.69096530981116</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>41.66988520149543 3.6769171025211875 -0.25780814507963257 7.86007470172402 99.76074383698679 120.10127915572967</pose>
    </model>
    <model name='cylinder_8'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9893891908694399</radius>
          <length>7.450921416067317</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9893891908694399</radius>
          <length>7.450921416067317</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>54.91574650300494 -2.8952766052696113 -1.038524202852459 48.00738061803634 135.86432934068577 11.555758380431374</pose>
    </model>
    <model name='cylinder_9'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7115546709864917</radius>
          <length>14.60313417986844</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7115546709864917</radius>
          <length>14.60313417986844</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>15.236740797864819 -7.84739092819974 -3.342324504961663 63.99019035898586 134.73577389936318 5.915048319322085</pose>
    </model>
    <model name='cylinder_10'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8833556837326186</radius>
          <length>9.424349421245637</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8833556837326186</radius>
          <length>9.424349421245637</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.314335110028457 -14.702466147794553 -1.0238908141570962 69.74730158842432 153.79835130189926 144.035933663312</pose>
    </model>
    <model name='cylinder_11'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7201533121115967</radius>
          <length>12.299273504063246</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.7201533121115967</radius>
          <length>12.299273504063246</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>53.88244645541353 13.426297214673966 4.505252358302705 107.3244261141427 154.1312303957847 179.9027687098404</pose>
    </model>
        <model name='cylinder_12'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5246838180186845</radius>
          <length>16.584615731494992</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.5246838180186845</radius>
          <length>16.584615731494992</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>46.46163062542597 -7.705800990506244 4.969364268418838 17.416981507381838 8.339963046557095 60.91967252131419</pose>
    </model>
    <model name='cylinder_13'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8211347157999933</radius>
          <length>14.915768256252578</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.8211347157999933</radius>
          <length>14.915768256252578</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>42.69548280797999 1.2211111774950751 2.3098173688081847 14.993221325071652 132.54533934022606 169.25005560213484</pose>
    </model>
    <model name='cylinder_14'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.775695143083511</radius>
          <length>5.7515442308486655</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.775695143083511</radius>
          <length>5.7515442308486655</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.411514718821306 -18.680954583170774 3.4256196808700334 44.67236615674743 98.51871404703391 68.97438211525443</pose>
    </model>
    <model name='cylinder_15'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9306875769994303</radius>
          <length>17.99244101210012</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.9306875769994303</radius>
          <length>17.99244101210012</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>50.950953549520314 17.766908248339526 -0.8086988557008246 78.8713804007748 77.76978098280729 14.363943389703607</pose>
    </model>
    <model name='cylinder_91'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5227633331</radius>
          <length>11.3468432446</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5227633331</radius>
          <length>11.3468432446</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>6.8112480675 14.3267488028 5.5481134125 43.4412564315 214.8479538177 240.0447189978</pose>
</model>

<model name='cylinder_92'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.7678333518</radius>
          <length>14.2213559437</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.7678333518</radius>
          <length>14.2213559437</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>2.9918573921 -0.8085214566 -1.8173799931 286.9714341552 119.9698818439 295.1525923782</pose>
</model>

<model name='cylinder_93'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.6726598641</radius>
          <length>16.737690576</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.6726598641</radius>
          <length>16.737690576</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>56.2634483149 15.8403090869 7.3832396963 294.5285417456 52.2199822998 34.0680591272</pose>
</model>

<model name='cylinder_94'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.7448036661</radius>
          <length>17.3082464941</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.7448036661</radius>
          <length>17.3082464941</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>49.4372234497 -7.5805158311 5.0952846951 145.8927718097 353.3971099111 313.1113581283</pose>
</model>

<model name='cylinder_95'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5324108359</radius>
          <length>10.7923430739</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5324108359</radius>
          <length>10.7923430739</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>6.8680557145 -19.3601396405 4.9998975457 335.0579705286 251.2321567466 358.087549044</pose>
</model>

<model name='cylinder_96'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5405471765</radius>
          <length>6.7501387301</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.5405471765</radius>
          <length>6.7501387301</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>10.1704479976 1.2665331595 1.1694585587 25.7693404999 213.4510403916 83.5532404694</pose>
</model>

<model name='cylinder_97'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.827595862</radius>
          <length>6.1790474967</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.827595862</radius>
          <length>6.1790474967</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>9.2737205789 6.309215623 6.5027627912 48.0497884277 178.480670694 245.2051903505</pose>
</model>

<model name='cylinder_98'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.7701931447</radius>
          <length>6.6981533554</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.7701931447</radius>
          <length>6.6981533554</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>52.3707952636 -14.8597670372 1.9837951731 273.5157971149 252.6635805355 180.7487620192</pose>
</model>

<model name='cylinder_99'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.8031096759</radius>
          <length>10.2994238466</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.8031096759</radius>
          <length>10.2994238466</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>47.715940095 19.9531850044 5.18693772 287.8785991179 334.5783690293 216.2080563487</pose>
</model>

<model name='cylinder_100'>
  <static>1</static>
  <link name='link'>
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    <collision name='collision_trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.9388812358</radius>
          <length>8.7075282816</length>
        </cylinder>
      </geometry>
    </collision>
    <visual name='trunk'>
      <pose frame=''>0 0 2 0 -0 0</pose>
      <geometry>
        <cylinder>
          <radius>0.9388812358</radius>
          <length>8.7075282816</length>
        </cylinder>
      </geometry>
      <material>
        <script>
          <uri>model://tree_simple/scripts</uri>
          <uri>model://tree_simple/materials/textures</uri>
          <name>TreeSimple/Trunk</name>
        </script>
      </material>
    </visual>
    <self_collide>0</self_collide>
    <kinematic>0</kinematic>
  </link>
  <pose frame=''>1.2058355478 6.9826705271 1.7112817266 108.2640608933 37.4460164702 176.1673316435</pose>
</model>
            </world>
            </sdf>
            
