
            <sdf version='1.7'>
            <world name='default'>
                <light name='sun' type='directional'>
                <cast_shadows>1</cast_shadows>
                <pose>0 0 10 0 -0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
                </light>
                <model name='ground_plane'>
                <static>1</static>
                <link name='link'>
                    <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                        <collide_bitmask>65535</collide_bitmask>
                        <ode/>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                    </collision>
                    <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                </model>
                <gravity>0 0 -9.8</gravity>
                <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
                <atmosphere type='adiabatic'/>
                <physics type='ode'>
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1</real_time_factor>
                <real_time_update_rate>1000</real_time_update_rate>
                </physics>
                <scene>
                <ambient>0.4 0.4 0.4 1</ambient>
                <background>0.7 0.7 0.7 1</background>
                <shadows>1</shadows>
                </scene>
                <wind/>
                <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <latitude_deg>0</latitude_deg>
                <longitude_deg>0</longitude_deg>
                <elevation>0</elevation>
                <heading_deg>0</heading_deg>
                </spherical_coordinates>
                

    <model name='tree_simple498'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple497'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 -20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple496'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple495'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 -20.0 0 0 -0 0</pose>
    </model>
    <model name="tree_7_0"><pose frame="">35.36 14.67 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_1"><pose frame="">52.4 10.72 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_2"><pose frame="">52.32 -10.92 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_3"><pose frame="">43.77 -16.66 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_4"><pose frame="">6.91 17.5 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_5"><pose frame="">5.33 -16.44 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_6"><pose frame="">0.11 -6.48 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_7"><pose frame="">2.76 12.24 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_8"><pose frame="">33.66 -19.72 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_9"><pose frame="">54.3 -13.62 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_10"><pose frame="">29.84 -4.34 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_11"><pose frame="">38.9 17.88 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_12"><pose frame="">14.95 -0.18 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_13"><pose frame="">5.58 -15.92 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_14"><pose frame="">15.46 7.65 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_15"><pose frame="">14.13 -19.77 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_16"><pose frame="">40.2 -16.24 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_17"><pose frame="">10.15 -13.16 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_18"><pose frame="">33.93 17.63 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_19"><pose frame="">29.36 -9.19 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_7_20"><pose frame="">52.67 -13.05 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model>
    <model name="tree_1_21">
  <pose frame="">20.18 15.76 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_22">
  <pose frame="">55.64 -6.28 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_23">
  <pose frame="">11.29 -11.39 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_24">
  <pose frame="">46.37 11.54 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_25">
  <pose frame="">32.45 5.89 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_26">
  <pose frame="">17.53 -17.45 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_27">
  <pose frame="">52.83 19.81 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_28">
  <pose frame="">8.97 14.23 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_29">
  <pose frame="">43.12 -4.18 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_30">
  <pose frame="">29.78 13.67 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_31">
  <pose frame="">15.14 -8.76 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_32">
  <pose frame="">50.28 1.28 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_33">
  <pose frame="">36.59 7.92 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_34">
  <pose frame="">22.86 -13.28 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_35">
  <pose frame="">58.17 12.35 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_36">
  <pose frame="">10.42 6.78 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_37">
  <pose frame="">45.63 -16.27 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_38">
  <pose frame="">31.29 18.54 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_39">
  <pose frame="">16.72 -2.37 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_40">
  <pose frame="">53.47 8.19 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_41">
  <pose frame="">9.23 11.84 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
            </world>
            </sdf>
            
