
            <sdf version='1.7'>
            <world name='default'>
                <light name='sun' type='directional'>
                <cast_shadows>1</cast_shadows>
                <pose>0 0 10 0 -0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
                </light>
                <model name='ground_plane'>
                <static>1</static>
                <link name='link'>
                    <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                        <collide_bitmask>65535</collide_bitmask>
                        <ode/>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                    </collision>
                    <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                </model>
                <gravity>0 0 -9.8</gravity>
                <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
                <atmosphere type='adiabatic'/>
                <physics type='ode'>
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1</real_time_factor>
                <real_time_update_rate>1000</real_time_update_rate>
                </physics>
                <scene>
                <ambient>0.4 0.4 0.4 1</ambient>
                <background>0.7 0.7 0.7 1</background>
                <shadows>1</shadows>
                </scene>
                <wind/>
                <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <latitude_deg>0</latitude_deg>
                <longitude_deg>0</longitude_deg>
                <elevation>0</elevation>
                <heading_deg>0</heading_deg>
                </spherical_coordinates>
                

    <model name='tree_simple498'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple497'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 -20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple496'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple495'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 -20.0 0 0 -0 0</pose>
    </model>
    <model name="tree_3_0"><pose frame="">54.29 -17.09 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_1"><pose frame="">7.58 17.01 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_2"><pose frame="">44.52 -10.88 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_3"><pose frame="">32.71 7.88 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_4"><pose frame="">29.39 -17.85 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_5"><pose frame="">2.56 11.59 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_6"><pose frame="">19.0 18.43 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_7"><pose frame="">17.84 -10.69 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_8"><pose frame="">51.67 -19.39 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_9"><pose frame="">26.33 6.29 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_10"><pose frame="">36.91 9.98 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_11"><pose frame="">42.86 12.26 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_12"><pose frame="">49.38 -15.42 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_13"><pose frame="">56.66 14.27 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_14"><pose frame="">36.46 -14.38 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_15"><pose frame="">8.58 -9.4 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_16"><pose frame="">42.22 15.74 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_17"><pose frame="">2.15 -1.89 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_18"><pose frame="">2.69 10.95 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_3_19"><pose frame="">23.22 4.9 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model>
    <model name="tree_1_21">
  <pose frame="">17.85 -19.34 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_22">
  <pose frame="">54.38 10.21 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_23">
  <pose frame="">26.74 -7.12 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_24">
  <pose frame="">43.19 18.36 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_25">
  <pose frame="">8.12 2.47 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_26">
  <pose frame="">59.87 -8.79 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_27">
  <pose frame="">35.96 15.28 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_28">
  <pose frame="">20.44 -15.61 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_29">
  <pose frame="">47.83 3.72 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_30">
  <pose frame="">13.57 16.84 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_31">
  <pose frame="">38.25 -3.18 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_32">
  <pose frame="">24.91 8.97 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_33">
  <pose frame="">51.69 -17.23 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_34">
  <pose frame="">7.36 5.81 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_35">
  <pose frame="">42.75 12.64 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_36">
  <pose frame="">18.23 -12.78 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_37">
  <pose frame="">55.12 19.17 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_38">
  <pose frame="">29.87 1.25 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_39">
  <pose frame="">10.64 -19.65 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_40">
  <pose frame="">46.58 -5.39 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_41">
  <pose frame="">32.14 17.89 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
            </world>
            </sdf>
            
