
            <sdf version='1.7'>
            <world name='default'>
                <light name='sun' type='directional'>
                <cast_shadows>1</cast_shadows>
                <pose>0 0 10 0 -0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
                </light>
                <model name='ground_plane'>
                <static>1</static>
                <link name='link'>
                    <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                        <collide_bitmask>65535</collide_bitmask>
                        <ode/>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                    </collision>
                    <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                </model>
                <gravity>0 0 -9.8</gravity>
                <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
                <atmosphere type='adiabatic'/>
                <physics type='ode'>
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1</real_time_factor>
                <real_time_update_rate>1000</real_time_update_rate>
                </physics>
                <scene>
                <ambient>0.4 0.4 0.4 1</ambient>
                <background>0.7 0.7 0.7 1</background>
                <shadows>1</shadows>
                </scene>
                <wind/>
                <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <latitude_deg>0</latitude_deg>
                <longitude_deg>0</longitude_deg>
                <elevation>0</elevation>
                <heading_deg>0</heading_deg>
                </spherical_coordinates>
                

    <model name='tree_simple498'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple497'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.0 -20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple496'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 20.0 0 0 -0 0</pose>
    </model>
        <model name='tree_simple495'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <collision name='collision_trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
        </collision>
        <collision name='collision_treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name='trunk'>
          <pose frame=''>0 0 2 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>4</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Trunk</name>
            </script>
          </material>
        </visual>
        <visual name='treetop'>
          <pose frame=''>0 0 5.2 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>1.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>model://tree_simple/scripts</uri>
              <uri>model://tree_simple/materials/textures</uri>
              <name>TreeSimple/Treetop</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>60.0 -20.0 0 0 -0 0</pose>
    </model>
    <model name="tree_5_0"><pose frame="">40.6 -4.87 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_1"><pose frame="">21.35 13.83 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_2"><pose frame="">51.8 -11.95 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_3"><pose frame="">48.45 10.85 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_4"><pose frame="">44.68 12.06 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_5"><pose frame="">2.17 7.18 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_6"><pose frame="">23.23 10.79 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_7"><pose frame="">22.3 12.55 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_8"><pose frame="">20.58 17.2 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_9"><pose frame="">2.28 3.62 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_10"><pose frame="">38.21 -0.61 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_11"><pose frame="">25.99 17.57 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_12"><pose frame="">5.31 10.15 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_13"><pose frame="">28.46 4.15 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_14"><pose frame="">38.95 -8.0 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_15"><pose frame="">30.85 -8.01 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_16"><pose frame="">39.34 8.56 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_17"><pose frame="">19.97 18.23 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_18"><pose frame="">3.44 -9.51 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_19"><pose frame="">58.21 -6.94 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_20"><pose frame="">50.86 -7.92 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_21"><pose frame="">18.75 6.12 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_22"><pose frame="">35.03 6.75 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_23"><pose frame="">41.45 7.45 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model><model name="tree_5_24"><pose frame="">40.79 16.84 0 0 -0 0</pose><static>1</static><link name="link"><pose frame="">0 0 0.1 0 -0 0</pose><collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision><collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision><visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual><visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual><self_collide>0</self_collide><kinematic>0</kinematic></link></model>
    <model name="tree_1_21">
  <pose frame="">31.76 -11.45 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_22">
  <pose frame="">16.89 18.37 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_23">
  <pose frame="">41.58 1.27 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_24">
  <pose frame="">7.21 -13.89 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_25">
  <pose frame="">54.92 5.34 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_26">
  <pose frame="">28.34 10.85 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_27">
  <pose frame="">13.25 -17.52 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_28">
  <pose frame="">49.18 17.64 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_29">
  <pose frame="">24.67 -0.89 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_30">
  <pose frame="">39.93 12.78 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_31">
  <pose frame="">5.74 7.23 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_32">
  <pose frame="">56.43 -15.38 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_33">
  <pose frame="">32.89 19.42 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_34">
  <pose frame="">18.76 -9.84 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_35">
  <pose frame="">47.12 2.16 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_36">
  <pose frame="">11.53 15.67 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_37">
  <pose frame="">36.84 -7.21 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_38">
  <pose frame="">22.37 6.49 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_39">
  <pose frame="">59.28 -2.35 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_40">
  <pose frame="">8.46 10.28 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
<model name="tree_1_41">
  <pose frame="">43.65 14.32 0 0 -0 0</pose>
  <static>1</static>
  <link name="link">
    <pose frame="">0 0 0.1 0 -0 0</pose>
    <collision name="collision_trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry></collision>
    <collision name="collision_treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry></collision>
    <visual name="trunk"><pose frame="">0 0 2 0 -0 0</pose><geometry><cylinder><radius>0.25</radius><length>4</length></cylinder></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Trunk</name></script></material></visual>
    <visual name="treetop"><pose frame="">0 0 5.2 0 -0 0</pose><geometry><sphere><radius>1.5</radius></sphere></geometry><material><script><uri>model://tree_simple/scripts</uri><uri>model://tree_simple/materials/textures</uri><name>TreeSimple/Treetop</name></script></material></visual>
    <self_collide>0</self_collide><kinematic>0</kinematic>
  </link>
</model>
            </world>
            </sdf>
            
